\relax 
\bibstyle{sbc}
\bibstyle{unsrt}
\bibdata{sbc-template}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}word2vec}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Bag-Of-Words (CBOW)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skip-Gram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
